{
  "name": "ictsystem-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "argon2": "^0.40.1",
    "apollo-server-express": "^3.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "graphql": "^16.7.1",
    "jose": "^5.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "prisma": "^5.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
